<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chindy Ribka</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.png" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/profile.css" />
  </head>

  <body>
    <!-- Header Navigation -->
    <header>
      <nav class="navbar">
        <img src="assets/logo.png" />
        <div class="navbar-menu">
          <a href="./index.html">Home</a>
          <a href="./profile.html">My Profile</a>
          <a href="./portofolio.html">Portofolio</a>
          <a href="./messages.html">Message Us</a>
        </div>
      </nav>
    </header>
    <!-- Main - Content -->
    <main>
      <!-- Section Hero -->
      
        <section class="hero-container">
          <div>
            <div>
              <h1>About</h1>
              <p>
                CSV adalah usaha yang bergerak di bidang pembuatan dan penjualan
                rangkaian bunga atau benda dekoratif lainnya (seperti Bouquet
                makanan, Bouquet uang, atau Bouquet mainan). Bouquet ini cocok untuk
                digunakan dalam berbagai acara seperti ulang tahun, pernikahan,
                hari valentine, perayaan kelulusan, hingga acara korporat.
            </p>
              
            </div> 
           
          </div>
          <img src="assets/logo.png" />
        </section>
        
      <!-- Section Team -->
      <section class="team-container">
        <h2>Our Team</h2>
        <div class="team-gallery">
          <div>
            <img src="assets/sulis.png" />
            <h3>Sulistiyowati</h3>
            <h3>(Desain)</h3>
          </div>
          <div>
            <img src="assets/fadiah.png" />
            <h3>Chindy</h3>
            <h3>(Desain)</h3>
          </div>
          <div>
            <img src="assets/valen.png"/>
            <h3>Valencia</h3>
            <h3>(Sales)</h3>
          </div>
        </div></header>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <img src="assets/logo.png" />
      <p>By Chindy Ribka Amijona</p>
    </footer>
    <script type="text/javascript" src="js/profile.js"></script>
  </body>
</html>
